# argus-pap

./: .classpath  .gitignore  .project  Jenkinsfile  Makefile  PAP_CLI.log.2008-09-30  generate-client-pap-pdp.sh  generate-pap-admin.sh  index.html  params.json  pom.xml  run  testfile
client/: pom.xml
client/src/main/java/org/glite/authz/pap/ui/cli/authzmanagement/: AddACE.java
client/src/main/java/org/glite/authz/pap/ui/cli/papmanagement/: PAPManagementCLI.java
client/src/main/java/org/glite/authz/pap/ui/cli/policymanagement/: RemovePolicies.java
client/src/main/java/org/glite/authz/pap/ui/wizard/: BlacklistPolicy.java  LocalPAPPolicySet.java  PolicySetWizard.java  PolicyWizard.java  ServiceClassPolicySet.java
core/: pom.xml
debian/: README.Debian  argus-pap.dirs  argus-pap.docs  argus-pap.install  argus-pap.links  changelog  control  copyright
debs/: argus-pap_1.6.0-1.dsc  argus-pap_1.6.1-1.dsc  argus-pap_1.6.2-1.dsc  index.html
distrib/: index.html
doc/: LICENSE.txt  RELEASE-NOTES.txt
files/: PolicyTemplate.xml  RootPAPPolicySetTemplate.xml  RootPolicySetTemplate.xml
project/: .post  .postun  .pre  .preun
resources/logging/client/: logback.xml
resources/logging/standalone/: logback.xml
resources/logging/war/: logback.xml
resources/wsdl/: PAPAuthorizationManagement.wsdl
rpms/: argus-pap-1.6.0-1.src.rpm  argus-pap-1.6.1-1.src.rpm  argus-pap-1.6.2-1.src.rpm  index.html
spec/: argus-pap.spec.in
src/main/assembly/: argus-pap.properties  argus-pap.xml  client-descriptor.xml  new-client-descriptor.xml  new-service-descriptor.xml  pap-admin.xml  pap-client.xml  pap-service-emi.properties  pap-service-emi.xml  pap-service.xml  service-descriptor.xml  sources.xml
src/main/bash/: create-tarball.sh  emi-symlinks.sh  pap-admin-env.sh  pap-admin.sh  pap-client-env.sh  pap-env.sh  pap-standalone.sh  pap-sysconfig.sh  pap-utils.sh  papctl.sh
src/main/config/: attribute-mappings.ini  pap-admin.properties  pap_authorization.ini  pap_configuration.ini
src/main/config/logging/client/: log4j.properties  logback.xml
src/main/config/logging/standalone/: log4j.properties  logback.xml
src/main/config/logging/war/: log4j.properties  logback.xml
src/main/java/org/glite/authz/pap/authz/: ACL.java  AuthorizationEngine.java  AuthzConfigurationParser.java  BasePAPAdmin.java  BasePAPOperation.java  CurrentAdmin.java  InitSecurityContext.java  PAPACE.java  PAPAdmin.java  PAPAdminFactory.java  PAPContext.java  PAPOperation.java  PAPPermission.java  PAPPermissionList.java  VOMSFQAN.java  VOMSListener.java  X509Principal.java  package-info.java
src/main/java/org/glite/authz/pap/client/: AxisPortType.java  PortType.java  ServiceClient.java  ServiceClientFactory.java
src/main/java/org/glite/authz/pap/common/: PAP.java  PAPConfiguration.java  PAPConfigurationException.java  PAPContextListener.java  PAPService.java  PAPVersion.java  Pap.java  RepositoryConfiguration.java  Version.java  package-info.java
src/main/java/org/glite/authz/pap/decision/: AuthzDecisionService.java  AuthzDecisionServiceUtils.java  OurPolicyFinderModule.java
src/main/java/org/glite/authz/pap/distribution/: AliasNotFoundException.java  DistributionConfiguration.java  DistributionConfigurationException.java  DistributionConfigurationParser.java  DistributionModule.java  PAPClient.java  PAPManager.java  PAPManagerException.java  PAPManagerImpl.java  RemotePAP.java  package-info.java
src/main/java/org/glite/authz/pap/encoder/: BWParser.java  BWParserConstants.java  BWParserTokenManager.java  BWParserTypes.java  EncodingException.java  ParseException.java  PolicyFileEncoder.java  SimpleCharStream.java  Token.java  TokenMgrError.java  bwparser.jj  package-info.java
src/main/java/org/glite/authz/pap/monitoring/: MonitoredProperties.java  MonitoringServlet.java
src/main/java/org/glite/authz/pap/papmanagement/: AliasNotFoundException.java  DistributionConfiguration.java  DistributionConfigurationException.java  DistributionModule.java  PAPClient.java  PAPContainer.java  PAPManagementService.java  PAPManagementServiceImpl.java  PAPManager.java  PAPManagerException.java  PapContainer.java  PapManager.java  PapManagerException.java  package-info.java
src/main/java/org/glite/authz/pap/policymanagement/: PolicyManagementService.java  PolicyManagementServiceImpl.java
src/main/java/org/glite/authz/pap/provisioning/: MissingIssuerException.java  ProvisioningService.java  ProvisioningServiceUtils.java  VersionMismatchException.java  WrongFormatIssuerException.java
src/main/java/org/glite/authz/pap/repository/: FileSystemPAPManager.java  (+14 more)
src/main/python/: init-pap.py  pap-deploy.py  pap-standalone.py  pap-utils.py  pap_utils.py
src/main/resources/: log4j.properties  log4j.test.properties  opensaml_bugfix.xml  pap-version.properties  shutdown-client-logging.properties
src/main/resources/cli/: logback.xml
src/main/resources/configuration/: attribute-mappings.ini
src/main/scripts/: init-pap.py
src/main/scripts/systemd/system/: argus-pap.service
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/pages/: index.html
src/main/webapp/style/: reset.css  style.css
src/main/wsdl/: HighLevelPolicyManagement.wsdl  HighLevelPolicyManagementService.wsdl  PAPAuthorizationManagement.wsdl  PAPManagementService.wsdl  PolicyManagementService.wsdl  ProvisioningService.wsdl  XACMLPolicyManagementService.wsdl  access_control-xacml-2.0-policy-schema-os.xsd
src/site/: site.xml
src/site/apt/: download.apt  index.apt  installation-guide.apt  user-guide.apt
src/test/java/test/alb/: Test1.java
src/test/java/test/authz/: AttributeTest.java  AuthzConfigurationParserTest.java  DnTest.java  PAPPermissionTest.java
src/test/java/test/repository/: TestRepository.java  TestRepository_ALB.java  TestRepository_PRIVATE.java
src/test/java/test/ui/wizard/: UsageExample.java
standalone/: pom.xml
standalone/src/main/java/org/glite/authz/pap/server/: PAPServer.java  TestServlet.java
standalone/src/main/java/org/glite/authz/pap/server/jetty/: TrustManagerSelectChannelConnector.java
(+509 files in other folders)
