<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glite.authz.pap</groupId>
  <artifactId>org.glite.authz.pap</artifactId>
  <packaging>war</packaging>
  <name>glite-authz-pap</name>
  <version>0.1</version>
  <properties>
    <pap-services-namespace> http://org.glite.authz/wsdl/pap/services
    </pap-services-namespace>
  </properties>
  <build>
    <finalName>glite-authz-pap</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <executions>
          <execution>
            <id>PAP tomcat war creation</id>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <webResources>
                <resource>
                  <directory>
                    src/main/config/logging/war
                  </directory>
                  <targetPath>WEB-INF/classes</targetPath>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>PAP standalone war creation</id>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <warName>${project.build.finalName}-standalone
              </warName>
              <webappDirectory>
                ${project.build.directory}/glite-authz-pap-standalone
              </webappDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-site-plugin</artifactId>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>site</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>tomcat</server>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/wsdl</sourceDirectory>
              <typeMappingVersion>1.2</typeMappingVersion>
              <mappings>
                <mapping>
                  <namespace> ${pap-services-namespace}/authz_management
                  </namespace>
                  <targetPackage>
                    org.glite.authz.pap.services.authz_management.axis_skeletons
                  </targetPackage>
                </mapping>
              </mappings>
              <serverSide>true</serverSide>
              <skeletonDeploy>true</skeletonDeploy>
              <helperGen>true</helperGen>
              <useEmitter>true</useEmitter>
              <wrapArrays>false</wrapArrays>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Assembly plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/service-descriptor.xml</descriptor>
            <descriptor>src/main/assembly/client-descriptor.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>
        dav:http://pcceccanti.cnaf.infn.it:11250/archiva/repository/internal/
      </url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>shibboleth.internet2.edu</id>
      <name>Internet2</name>
      <url>http://shibboleth.internet2.edu/downloads/maven2
      </url>
    </repository>
    <repository>
      <id>internal</id>
      <name>Cnaf Archiva Managed Internal Repository</name>
      <url>http://pcceccanti.cnaf.infn.it:11250/archiva/repository/internal/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus-release-repo</id>
      <name>Codehaus Release Repo</name>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl104-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glite</groupId>
      <artifactId>glite-security-util-java</artifactId>
      <version>head-101208</version>
    </dependency>
    <dependency>
      <groupId>org.glite</groupId>
      <artifactId>glite-security-trustmanager
      </artifactId>
      <version>head-101208</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    
    <!--  SLF4J stuff -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <!--
      <dependency> <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId> <version>1.5.6</version>
      </dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.11</version>
    </dependency>
    <dependency>
      <groupId>it.cnaf</groupId>
      <artifactId>fake-log4j</artifactId>
      <version>0.1</version>
    </dependency>
    
    <!-- Jetty stuff -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
      <version>6.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-java5-threadpool</artifactId>
      <version>6.1.14</version>
    </dependency>
  </dependencies>
</project>