<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.glite.authz</groupId>
		<artifactId>argus-parent</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>org.glite.authz.pap</groupId>
	<artifactId>org.glite.authz.pap</artifactId>

	<packaging>war</packaging>
	<name>Argus Policy Administration Point (PAP)</name>
	<version>1.5.1</version>
	<properties>
		<pap-services-namespace>http://org.glite.authz/wsdl/pap/services
        </pap-services-namespace>
		<project.build.sourceEncoding>UTF-8    </project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8     </project.reporting.outputEncoding>
	</properties>

	<build>

		<finalName>pap</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/wsdl</directory>
									<includes>
										<include>access_control-xacml-2.0-policy-schema-os.xsd
										</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Main-Class>org.glite.authz.pap.common.Version</Main-Class>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>org/glite/authz/pap/common/</name>
								<manifestEntries>
									<Implementation-Title>${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>EMI Collaboration</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>PAP war creation</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<packagingExcludes>WEB-INF/lib/*.jar, **/*.class</packagingExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin
				</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/wsdl
                            </sourceDirectory>
							<typeMappingVersion>1.2</typeMappingVersion>

							<!-- ********** Excluded namespaces ********* -->
							<nsExcludes>
								<nsExclude>urn:oasis:names:tc:xacml:2.0:policy:schema:os
								</nsExclude>
								<nsExclude>urn:oasis:names:tc:SAML:2.0:protocol
                                </nsExclude>
								<nsExclude>
									urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:protocol
								</nsExclude>
								<nsExclude>
									http://org.glite.authz/wsdl/pap/services/pap_management/pap
								</nsExclude>
							</nsExcludes>

							<!-- *********** Mappings ********** -->
							<mappings>
								<mapping>
									<namespace>${pap-services-namespace}/authz_management
									</namespace>
									<targetPackage>
										org.glite.authz.pap.services.authz_management.axis_skeletons
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${pap-services-namespace}/highlevel_policy_management
									</namespace>
									<targetPackage>
										org.glite.authz.pap.services.highlevel_policy_management.axis_skeletons
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										${pap-services-namespace}/xacml_policy_management
                                    </namespace>
									<targetPackage>
										org.glite.authz.pap.services.xacml_policy_management.axis_skeletons
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>${pap-services-namespace}/pap_management
                                    </namespace>
									<targetPackage>
										org.glite.authz.pap.services.pap_management.axis_skeletons
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>${pap-services-namespace}/provisioning
                                    </namespace>
									<targetPackage>
										org.glite.authz.pap.services.provisioning.axis_skeletons
									</targetPackage>
								</mapping>
								<mapping>
									<namespace>
										http://org.glite.authz/wsdl/pap/services/pap_management/pap
									</namespace>
									<targetPackage>org.glite.authz.pap.common
                                    </targetPackage>
								</mapping>
								<mapping>
									<namespace>urn:oasis:names:tc:xacml:2.0:policy:schema:os
									</namespace>
									<targetPackage>org.opensaml.xacml.policy
                                    </targetPackage>
								</mapping>
								<mapping>
									<namespace>urn:oasis:names:tc:SAML:2.0:protocol
                                    </namespace>
									<targetPackage>org.opensaml.saml2.core
                                    </targetPackage>
								</mapping>
								<mapping>
									<namespace>
										urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:protocol
									</namespace>
									<targetPackage>org.opensaml.xacml.profile.saml
                                    </targetPackage>
								</mapping>
							</mappings>
							<!-- ************ General options ********* -->
							<serverSide>true</serverSide>
							<skeletonDeploy>true</skeletonDeploy>
							<helperGen>true</helperGen>
							<useEmitter>true</useEmitter>
							<wrapArrays>false</wrapArrays>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/pap-service.xml
                        </descriptor>
					</descriptors>
				</configuration>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>doc/license.txt</header>

					<excludes>
						<exclude>doc/**</exclude>
						<exclude>**/*.jj</exclude>
						<exclude>**/*.wsdl</exclude>
						<exclude>**/*.wsdd</exclude>
						<exclude>**/*.ini</exclude>
					</excludes>

					<useDefaultExcludes>true</useDefaultExcludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>shibboleth.internet2.edu</id>
			<name>Internet2</name>
			<url>http://shibboleth.internet2.edu/downloads/maven2
      </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>

		<repository>
			<id>switch</id>
			<name>SWITCH Releases</name>
			<url>http://www.switch.ch/grid/authz/docs/maven2/release
            </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Jetty  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-sslengine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-java5-threadpool</artifactId>
		</dependency>

		<!-- Servlet & JSP apis -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- OpenSAML -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BouncyCastle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>

		<!-- VOMS -->
		<dependency>
			<groupId>org.glite.voms</groupId>
			<artifactId>voms-api-java</artifactId>
		</dependency>
		
		<!-- Trustmanager -->         
        <dependency>
            <groupId>emi</groupId>
            <artifactId>trustmanager</artifactId>
        </dependency>
        
        <dependency>
            <groupId>emi</groupId>
            <artifactId>trustmanager-axis</artifactId>
        </dependency>
        

		<!-- Axis -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Jakarta Commons -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- SLF4J & Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
        
        <dependency> <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> </dependency> <dependency>
            <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId> 
        </dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>gLite</id>
			<build>
				<finalName>pap</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>cleanup-symlinks</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/bin/rm</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<arguments>
										<argument>-rf</argument>
										<argument>pap-service</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>EMI</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>pap</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<filters>
								<filter>src/main/assembly/pap-service-emi.properties</filter>
							</filters>
							<descriptors>
								<descriptor>src/main/assembly/pap-service-emi.xml</descriptor>
                                <!--
								<descriptor>src/main/assembly/argus-pap.xml</descriptor>
                                -->
								<descriptor>src/main/assembly/sources.xml</descriptor>
							</descriptors>
							<finalName>argus-pap</finalName>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create-symlinks</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/bin/sh</executable>
									<workingDirectory>${project.build.directory}/argus-pap-service</workingDirectory>
									<arguments>
										<argument>${basedir}/src/main/bash/emi-symlinks.sh</argument>
									</arguments>
								</configuration>
							</execution>
                            <execution>
								<id>create-tarball</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/bin/sh</executable>
									<workingDirectory>${project.build.directory}/argus-pap-service</workingDirectory>
									<arguments>
										<argument>${basedir}/src/main/bash/create-tarball.sh</argument>
                                        <argument>${version}</argument>
									</arguments>
								</configuration>
							</execution>

							<execution>
								<id>cleanup-symlinks</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/bin/rm</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<arguments>
										<argument>-rf</argument>
										<argument>argus-pap-service</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/
                        </link>
					</links>
					<quiet>true</quiet>
					<aggregate>true</aggregate>
					<author>false</author>
					<version>true</version>
					<doctitle>${project.name} ${project.version} Java
						API.</doctitle>
					<windowtitle>${project.name} ${project.version} Java
						API.</windowtitle>
					<overview>src/main/java/overview.html
          </overview>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>forti</id>
			<name>Alberto Forti</name>
			<organization>INFN CNAF</organization>
			<organizationUrl>http://www.cnaf.infn.it
      </organizationUrl>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ceccanti</id>
			<name>Andrea Ceccanti</name>
			<organization>INFN CNAF</organization>
			<organizationUrl>http://www.cnaf.infn.it
      </organizationUrl>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ciaschini</id>
			<name>Vincenzo Ciaschini</name>
			<organization>INFN CNAF</organization>
			<organizationUrl>http://www.cnaf.infn.it
      </organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>venturi</id>
			<name>Valerio Venturi</name>
			<organization>INFN CNAF</organization>
			<organizationUrl>http://www.cnaf.infn.it
      </organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
      </url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>EGEE Collaboration</name>
		<url>http://www.eu-egee.org/</url>
	</organization>

</project>
