~~
~~ Copyright (c) Members of the EGEE Collaboration. 2006-2009.
~~ See http://www.eu-egee.org/partners/ for details on the copyright holders.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

User's guide

* Running the PAP service

** Standalone daemon

  In order to start the pap standalone daemon you have to issue the following command:
  
+---
  $GLITE_LOCATION/etc/init.d/pap-standalone start
+---

  The pap-standalone log is located in the $GLITE_LOCATION_VAR/log directory.
  The pap-standalone server listens by default on port 4554. To changes this (and possibly
  other) configuration parameters, you can edit the pap-configuration.ini file located
  in the $GLITE_LOCATION/etc/pap directory.
  
  To stop the standalone server, issue the following command:

+---
  $GLITE_LOCATION/etc/init.d/pap-standalone stop
+---

** Tomcat web application

  The pap can also run on a working tomcat installation. To deploy the PAP you can use the
  pap-deploy command:
  
+---
  
  $GLITE_LOCATION/sbin/pap-deploy deploy

+---

  To undeploy the web application you can issue the following command:

+---
  
  $GLITE_LOCATION/sbin/pap-deploy undeploy

+---

  The PAP web application will start up under the context 'glite-authz-pap', on the port
  on which your tomcat is configured to listen on (usually 8443).
  
  Note that in order for the webapp to work propertly, your tomcat instance must be configured
  with an SSL trustmanager connector enabled.

* Running the PAP client

  Type:

+---
  pap-admin 
+---

  to use and get a list of the commands supported by the current version of the PAP
  command line client.
  
  By default, the pap-admin is configured to contact a PAP daemon on port 8443 (i.e.,
  the webapp deployed on tomcat).
  
  In case you want to contact a standalone daemon, you have to specify the port for such
  daemon in the pap-admin command line, like:
  
+---
  andrea@pcceccanti:~$ pap-admin ping -p4554
  PAP successfully contacted: version=PAP v0.1
+---

 
 

 