log4j.rootLogger=INFO, A

log4j.appender.A=org.apache.log4j.ConsoleAppender
#log4j.appender.A.File=${catalina.base}/logs/PAP.log

log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c : %x %m %n

log4j.logger.org.apache=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.axis=WARN
log4j.logger.org.opensaml=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony=WARN
