[remote-paps]


[repository-configuration]
repository-check = true
repository-check.automatic-repair = false


[distribution-configuration]

;; Poll interval in seconds
poll-interval = 300


[standalone-configuration]
port = 8150
shutdown_port = 8151


;; Thread pool configuration.
;; If the request queue size is less than zero,
;; the queue size is unlimited.
;;
max_request_queue_size = -1

;; Max concurrent connections
max_connections = 50

[standalone-configuration:trustmanager]

sslCertFile = /etc/grid-security/hostcert.pem
sslKey = /etc/grid-security/hostkey.pem

;; Set a password below in case the private key is protected by
;; password.
;;
;; sslKeyPasswd= 



