[paps]

## Trusted PAPs will be listed here

[paps:properties]

poll_interval = 300
ordering = default

[repository]

consistency_check = true
consistency_check.repair = false

[standalone-service]

hostname = 127.0.0.1
port = 8150
shutdown_port = 8151

[security]

certificate = /etc/grid-security/hostcert.pem 
private_key = /etc/grid-security/hostkey.pem

disable_voms_authz = true
