<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.glite.authz.pap</groupId>
    <artifactId>project</artifactId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glite.authz.pap</groupId>
  <artifactId>pap-core</artifactId>
  <packaging>jar</packaging>
  <name>PAP service core</name>
  <version>0.1</version>
  <properties>
    <pap-services-namespace>http://org.glite.authz/wsdl/pap/services
    </pap-services-namespace>
  </properties>
  <build>
    <finalName>glite-authz-pap</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/wsdl</sourceDirectory>
              <typeMappingVersion>1.2</typeMappingVersion>
              <mappings>
                <mapping>
                  <namespace> ${pap-services-namespace}/authz_management
                  </namespace>
                  <targetPackage>
                    org.glite.authz.pap.services.authz_management.axis_skeletons
                  </targetPackage>
                </mapping>
              </mappings>
              <serverSide>true</serverSide>
              <skeletonDeploy>true</skeletonDeploy>
              <helperGen>true</helperGen>
              <useEmitter>true</useEmitter>
              <wrapArrays>false</wrapArrays>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.2.1</version>
      <!--
        <exclusions> <exclusion> <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId> </exclusion> </exclusions>
      -->
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glite</groupId>
      <artifactId>glite-security-util-java</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.glite</groupId>
      <artifactId>glite-security-trustmanager
      </artifactId>
      <version>1.8.10-1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    
    <!--  SLF4J stuff -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>1.5.0</version>
    </dependency>
    <!--
      <dependency> <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId> <version>1.5.0</version>
      </dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.11</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- Jetty stuff -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
      <version>6.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-java5-threadpool</artifactId>
      <version>6.1.14</version>
    </dependency>
  </dependencies>
</project>