# Appenders
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/tmp/pap-admin_u${effectiveUserId}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t] %c{2} - %m - %x%n

# Loggers
log4j.rootLogger=INFO, FILE

log4j.logger.org.opensaml=WARN
log4j.logger.org.glite.security.trustmanager=WARN
log4j.logger.org.glite.security.util=WARN
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.glite.authz.pap.ui.cli=DEBUG
