<deployment
  xmlns="http://xml.apache.org/axis/wsdd/"
  xmlns:tns="http://www.w3.org/2001/XMLSchema"
  xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
  xmlns:papns="http://common.pap.authz.glite.org"
  xmlns:xacml="urn:oasis:names:tc:xacml:2.0:policy:schema:os">

  <service
    name="ProvisioningService"
    provider="java:RPC"
    style="document"
    use="literal">

    <parameter
      name="className"
      value="org.glite.authz.pap.provisioning.ProvisioningService" />
    
    <parameter
      name="typeMappingVersion"
      value="1.2" />
    
    <parameter
      name="allowedMethods"
      value="*" />
    
    <parameter
      name="scope"
      value="Application" />

    <typeMapping
      xmlns:ns="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:protocol"
      qname="ns:XACMLPolicyQuery"
      type="java:org.opensaml.xacml.profile.saml.XACMLPolicyQueryType"
      serializer="org.glite.authz.pap.provisioning.axis.SerializerFactory"
      deserializer="org.glite.authz.pap.provisioning.axis.DeserializerFactory"
      encodingStyle="" />

    <typeMapping
      xmlns:ns="urn:oasis:names:tc:SAML:2.0:protocol"
      qname="ns:ResponseType"
      type="java:org.opensaml.saml2.core.Response"
      serializer="org.glite.authz.pap.provisioning.axis.SerializerFactory"
      deserializer="org.glite.authz.pap.provisioning.axis.DeserializerFactory"
      encodingStyle="" />

  </service>
  
  <service name="PolicyManagementService" provider="java:RPC" style="rpc" use="literal"
           xmlns:pm="urn:org:glite:authz:pap:policymanagement">
      <parameter name="className" value="org.glite.authz.pap.policymanagement.PolicyManagementServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      
      <operation name="getPolicy" qname="pm:getPolicy"
                 returnQName="pm:getPolicyResponse" returnType="xacml:PolicyType"
                 soapAction="http://www.example.org/PolicyManagementService/getPolicy" >
           <parameter qname="pm:getPolicy_PolicyId" type="tns:string"/>
      </operation>
      
      <operation name="getPolicySet" qname="pm:getPolicySet"
                 returnQName="pm:getPolicySetResponse" returnType="xacml:PolicySetType"
                 soapAction="http://www.example.org/PolicyManagementService/getPolicySet" >
           <parameter qname="pm:getPolicySet_PolicySetId" type="tns:string"/>
      </operation>
      
      <operation name="hasPolicy" qname="pm:hasPolicy"
                 returnQName="pm:hasPolicyResponse" returnType="tns:boolean"
                 soapAction="http://www.example.org/PolicyManagementService/hasPolicy" >
           <parameter qname="pm:hasPolicy_PolicyId" type="tns:string"/>
      </operation>
      
      <operation name="hasPolicySet" qname="pm:hasPolicySet"
                 returnQName="pm:hasPolicySetResponse" returnType="tns:boolean"
                 soapAction="http://www.example.org/PolicyManagementService/hasPolicySet" >
           <parameter qname="pm:hasPolicySet_PolicySetId" type="tns:string"/>
      </operation>
      
      <operation name="storePolicy" qname="pm:storePolicy"
                 returnQName="pm:storePolicyResponse" returnType="tns:string"
                 soapAction="http://www.example.org/PolicyManagementService/storePolicy" >
           <parameter qname="pm:storePolicy_idPrefix" type="tns:String"/>
           <parameter qname="pm:storePolicy_xacmlPolicy" type="xacml:PolicyType"/>
      </operation>
      
      <operation name="storePolicySet" qname="pm:storePolicySet"
                 returnQName="pm:storePolicySetResponse" returnType="tns:string"
                 soapAction="http://www.example.org/PolicyManagementService/storePolicySet" >
           <parameter qname="pm:storePolicySet_idPrefix" type="tns:String"/>
           <parameter qname="pm:storePolicySet_xacmlPolicySet" type="xacml:PolicySetType"/>
      </operation>
      
      <operation name="updatePolicy" qname="pm:updatePolicy"
                 soapAction="http://www.example.org/PolicyManagementService/updatePolicy" >
           <parameter qname="pm:updatePolicy_xacmlPolicy" type="xacml:PolicyType"/>
      </operation>
      
      <operation name="updatePolicySet" qname="pm:updatePolicySet"
                 soapAction="http://www.example.org/PolicyManagementService/updatePolicySet" >
           <parameter qname="pm:updatePolicy_xacmlPolicySet" type="xacml:PolicySetType"/>
      </operation>
      
      <operation name="removePolicy" qname="pm:removePolicy">
           <parameter qname="pm:removePolicy_policyId" type="tns:string"/>
      </operation>
      
      <operation name="removePolicySet" qname="pm:removePolicySet"
                 soapAction="http://www.example.org/PolicyManagementService/removePolicySet" >
           <parameter qname="pm:removePolicySet_policySetId" type="tns:string"/>
      </operation>
      
      <operation name="listPolicies" qname="pm:listPolicies"
                 returnQName="pm:listPoliciesReturn" returnType="pm:ArrayOf_xacml_PolicyType" returnItemType="xacml:PolicyType"
                 soapAction="http://www.example.org/PolicyManagementService/listPolicies" >
      </operation>
      
      <operation name="listPolicySets" qname="pm:listPolicySets"
                 returnQName="pm:listPolicySetsReturn" returnType="pm:ArrayOf_xacml_PolicySetType" returnItemType="xacml:PolicySetType"
                 soapAction="http://www.example.org/PolicyManagementService/listPolicySets" >
      </operation>
      
      <operation name="listPolicies" qname="pm:listPolicies"
                 returnQName="pm:listPoliciesReturn" returnType="pm:ArrayOf_xacml_PolicyType" returnItemType="xacml:PolicyType"
                 soapAction="http://www.example.org/PolicyManagementService/listPolicies" >
          <parameter qname="pm:listPolicies_papId" type="tns:string"/>
      </operation>
      
      <operation name="listPolicySets" qname="pm:listPolicySets"
                 returnQName="pm:listPolicySetsReturn" returnType="pm:ArrayOf_xacml_PolicySetType" returnItemType="xacml:PolicySetType"
                 soapAction="http://www.example.org/PolicyManagementService/listPolicySets">
          <parameter qname="pm:listPolicySets_papId" type="tns:string"/>
      </operation>
      
      <parameter name="allowedMethods" value="*"/>
      
      <typeMapping qname="xacml:PolicyType"
          type="java:org.opensaml.xacml.policy.PolicyType"
          serializer="org.glite.authz.pap.provisioning.axis.SerializerFactory"
          deserializer="org.glite.authz.pap.provisioning.axis.DeserializerFactory"
          encodingStyle=""
      />
      
      <typeMapping qname="xacml:PolicySetType"
          type="java:org.opensaml.xacml.policy.PolicySetType"
          serializer="org.glite.authz.pap.provisioning.axis.SerializerFactory"
          deserializer="org.glite.authz.pap.provisioning.axis.DeserializerFactory"
          encodingStyle=""
      />
      
      <arrayMapping qname="pm:ArrayOf_xacml_PolicyType"
          type="java:org.opensaml.xacml.policy.PolicyType[]" innerType="xacml:PolicyType"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      
      <arrayMapping qname="pm:ArrayOf_xacml_PolicySetType"
          type="java:org.opensaml.xacml.policy.PolicySetType[]" innerType="xacml:PolicySetType"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
          
   </service>
   
   <service name="PAPManagementService" provider="java:RPC" style="rpc" use="literal"
           xmlns:papmgmt="urn:org:glite:authz:pap:papmanagement">
      <parameter name="className" value="org.glite.authz.pap.papmanagement.PAPManagementServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      
      <operation name="addTrustedPAP" qname="papmgmt:addTrustedPAP">
           <parameter qname="papmgmt:addTrustedPAP_pap" type="papns:PAP"/>
      </operation>
      
      <operation name="getTrustedPAP" qname="papmgmt:getTrustedPAP"
                 returnQName="papmgmt:getTrustedPAPResponse" returnType="papns:PAP">
           <parameter qname="papmgmt:getTrustedPAP_papId" type="tns:string"/>
      </operation>
      
      <operation name="listTrustedPAPs" qname="papmgmt:listTrustedPAP"
                 returnQName="papmgmt:listTrustedPAPResponse" returnType="papns:ArrayOfPAP">
      </operation>
      
      <operation name="ping" qname="papmgmt:ping"
                 returnQName="papmgmt:pingResponse" returnType="tns:string">
      </operation>
      
      <operation name="removeTrustedPAP" qname="papmgmt:removeTrustedPAP">
           <parameter qname="papmgmt:removeTrustedPAP_papId" type="tns:string"/>
      </operation>
      
      <operation name="updateTrustedPAP" qname="papmgmt:updateTrustedPAP">
           <parameter qname="papmgmt:updateTrustedPAP_papId" type="tns:string"/>
           <parameter qname="papmgmt:updateTrustedPAP_newpap" type="papns:PAP"/>
      </operation>
      
      <parameter name="allowedMethods" value="*"/>
      
      <typeMapping qname="papns:PAP"
        type="java:org.glite.authz.pap.common.PAP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      
      <beanMapping qname="papns:PAP" languageSpecificType="java:org.glite.authz.pap.common.PAP"/>
      
      <arrayMapping qname="papns:ArrayOfPAP"
          type="java:org.glite.authz.pap.common.PAP[]" innerType="papns:PAP"
          encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      
   </service>
  
  <handler
    name="URLMapper"
    type="java:org.apache.axis.handlers.http.URLMapper" />

  <transport name="http">
    <requestFlow>
      <handler type="URLMapper" />
    </requestFlow>
  </transport>

</deployment>
